<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

    <Button
        android:id="@+id/restart"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:onClick="restart"
        android:layout_marginTop="50dp"
        android:text="RESTART" />

    <Button
        android:id="@+id/changeDifficultyG"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:onClick="changeDifficultyG"
        android:layout_marginTop="20dp"
        android:text="CHANGE DIFFICULTY" />

    <Button
        android:id="@+id/menuG"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:onClick="menuG"
        android:layout_marginTop="20dp"
        android:text="MAIN MENU" />

</LinearLayout>