<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|fill"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:padding="20dp"
        android:src="@drawable/splash" />

    <Button
        android:id="@+id/play"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="play"
        android:text="PLAY" />

    <Button
        android:id="@+id/highScoreM"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="highScoreM"
        android:text="HIGHSCORES" />

    <Button
        android:id="@+id/about"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="about"
        android:text="ABOUT" />

    <Button
        android:id="@+id/exitM"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="exitM"
        android:text="EXIT" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal" >

        <com.google.ads.AdView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="a14f9c5c29b10a0"
            ads:loadAdOnCreate="true" >
        </com.google.ads.AdView>

    </RelativeLayout>

</LinearLayout>