<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="New High Score!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/hname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="57dp"
        android:text="1. Ana" />
    
     <TextView
        android:id="@+id/hname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hname1"
        android:layout_below="@+id/hname1"
        android:layout_marginTop="15dp"
        android:text="2. Bob" />

    <TextView
        android:id="@+id/hname3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hname2"
        android:layout_below="@+id/hname2"
        android:layout_marginTop="15dp"
        android:text="3. Carol" />

    <TextView
        android:id="@+id/hname4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hname3"
        android:layout_below="@+id/hname3"
        android:layout_marginTop="15dp"
        android:text="4. David" />

    <TextView
        android:id="@+id/hname5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hname4"
        android:layout_below="@+id/hname4"
        android:layout_marginTop="15dp"
        android:text="5. Emily" />

    <TextView
        android:id="@+id/hscore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hname1"
        android:layout_alignBottom="@+id/hname1"
        android:layout_toRightOf="@+id/textView1"
        android:text="100000" />

    <TextView
        android:id="@+id/hscore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hname2"
        android:layout_alignBottom="@+id/hname2"
        android:layout_toRightOf="@+id/textView1"
        android:text="100000" />

    <TextView
        android:id="@+id/hscore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hname3"
        android:layout_alignBottom="@+id/hname3"
        android:layout_alignLeft="@+id/hscore2"
        android:text="10000" />

    <TextView
        android:id="@+id/hscore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hname5"
        android:layout_toRightOf="@+id/textView1"
        android:text="1000" />

    <TextView
        android:id="@+id/hscore5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hname5"
        android:layout_alignBottom="@+id/hname5"
        android:layout_toRightOf="@+id/textView1"
        android:text="100" />

    <EditText
        android:id="@+id/scoreinput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hname1"
        android:layout_alignBottom="@+id/hname1"
        android:layout_alignLeft="@+id/hname1"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:onClick="save"
        android:text="Save" />

</RelativeLayout>